/*
 ____________                                           _
 |___  /  ____|                                        | |
   / /| |__ _ __ __ _ _ __ ___   _____      _____  _ __| | __
  / / |  __| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
 / /__| |  | | | (_| | | | | | |  __/\ V  V / (_) | |  |   <
/_____|_|  |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\

Author:		Forisz
Date:		06/04/15.

Handles all user sesssion functionality for the Framework application
*/

///<reference path='../tsc-descriptors/express.d.ts'/>
///<reference path='../tsc-descriptors/compression.d.ts'/>
///<reference path='../tsc-descriptors/mysql.d.ts'/>
///<reference path='../tsc-descriptors/express-session.d.ts'/>
///<reference path='../tsc-descriptors/serve-favicon.d.ts'/>
///<reference path='../tsc-descriptors/node/node.d.ts'/>
///<reference path='../tsc-descriptors/body-parser.d.ts'/>
///<reference path='../tsc-descriptors/moment.d.ts'/>
///<reference path='../tsc-descriptors/sjcl.d.ts'/>

import mysql = require("mysql");
import Utils = require("./Utils");
import moment = require("moment");
import Settings = require("../external/Settings");
import sjcl = require("sjcl-full");
import {getLogger} from "../external/Logger";
import * as crypto from 'crypto';

var settings:Settings.ISettings = Settings;
//</editor-fold>
var logger = getLogger("Session Manager", settings);
var log = new Utils.Logger("SessionManager", 0).log;

const ONE_YEAR = 365 * 24 * 60 * 60 * 1000;
const TWO_YEARS = 2 * ONE_YEAR;

const REMEMBER_COOKIE_NAME = "zfremember";
const DEFAULT_REMEMBER_COOKIE_LENGTH = 64;
const REMEMBER_COOKIE_LENGTH = settings.session.rememberCookieLength || DEFAULT_REMEMBER_COOKIE_LENGTH;

export class SessionManager {

	public Login = (request, response, success, failure) => {
		try {
			logger.debug("Create login connection");
			logger.debug(`User's IP address is ${request.ip_address}`);
			var connection = mysql.createConnection(settings.session.loginConnection);
			logger.debug("Login connection created");
			connection.query("call get_user(?)", [request.body.username], (err, results) => {
				logger.debug(`Loading data for user with login: ${request.body.username}`);
				connection.end();
				if (err) {
					logger.error(`There was an error while loading user data`, err);
				} else {
					if (Object.prototype.toString.call(results) === '[object Array]') {
						//console.log(results);
						var query_details = results[1], query_response = results[0];

						if (typeof query_response[0] !== "undefined") {
							if (Utils.checkPasswordMatch(request.body.password, query_response[0].password)) {
								// Save the User's data in the session.
								request.session.user = query_response[0];
								request.session.user.elevatedRights = {};
								request.session.user.session_data = {};
								//	console.log("USER DATA: ", request.session.user);
								var expires = moment().add(settings.session.expires, "minutes");
								request.session.user.session_expires = expires.toISOString(); // Save the session expiring date as a ISO date string
								// Save User's IP address in the cookie for security reasons.
								request.session.ip_address = request.ip;

								// Now it's time to check and handle the rememeber me flag for the request
								request.session.remember = this.handleRememberMe(request, response);

								success(query_response[0]);
								// logger.debug("User " + request.session.user.login + " (user_id: " + request.session.user.user_id + ") now logged in.");
							} else failure();
						} else failure();
					} else failure();
				}
			})
		} catch (e) {
			logger.error("Failed to load user data.", e);
		}
	};

	/**
	 * This function is responsible for handling the remember me (keep me logged in functionality)
	 */
	private handleRememberMe(request, response):any {
		// Check for the remember flag in the post body
		if (request.body.remember === 'true') {
			logger.debug(`The user selected the remember me option. ${JSON.stringify(request.body.remember)}`)
			// lets generate some random bytes to store in the remember cookie
			const bytes = crypto.randomBytes(REMEMBER_COOKIE_LENGTH).toString('hex');
			// Now we have to store the generated bytes in the remember cookie. With a high maxAge (one or two years)
			response.cookie(REMEMBER_COOKIE_NAME, bytes, {maxAge: TWO_YEARS});
			return bytes;
		}
		return false;
	}

	public setUserSessionData(request, data:any) {
		try {
			request.session.user.session_data = Object.assign(request.session.user.session_data, data);
		} catch (ex) {
			logger.error(ex);
		}
	}

	public getUserSessionData(request, key?:string) {
		try {
			if (key)
				return request.session.user.session_data[key];
			return request.session.user.session_data;
		} catch (ex) {
			return null;
		}
	}

	public grantElevatedRight = (request, action, success, failure) => {
		logger.debug("Create connection to the User's database");
		var connection = mysql.createConnection(settings.session.loginConnection);
		connection.connect();
		connection.query("call get_user(?)", [request.body.username], function (error, results) {
			logger.debug(`Loading data for user with login: ${request.body.username}`);
			connection.end();
			if (Array.isArray(results)) {
				var query_details = results[1], query_response = results[0];
				if (typeof query_response !== "undefined") {
					if (Utils.checkPasswordMatch(request.body.password, query_response[0].password)) {
						var securityManager = new SecurityManager();
						if (securityManager.hasAccessLite(query_response[0], action)) {
							// Access granted. Modify the users rights
							this.addElevatedRight(request.user, action);
							success();
							return;
						}
					}
				}
			}
			failure();
		});
	};

	private addElevatedRight(user, action) {
		if (user.elevatedRights.hasOwnProperty(action)) {
			user.elevatedRights[action].available = 1; // TODO: link it to the settings, or the webservice
		} else {
			user.evevatedRights[action] = {
				available: 1
			};
		}
	}

	public isLoggedIn = (request) => {
		logger.debug("Checking if user is logged in", request.session.user);
		// Check whether the session is initialised or not.
		if (typeof request.session.user !== "undefined" && request.session.user.login) {
			// If there is a session already, then check for the remember me option. If remember set on the session and the cookie data matches then validate the session.
			// Otherwise go throug the regular process with IP address checking.
			logger.debug(`User session exists. Checking the remember me cookie (${REMEMBER_COOKIE_NAME})`);
			if (request.session.remember && request.cookies[REMEMBER_COOKIE_NAME] && request.session.remember === request.cookies[REMEMBER_COOKIE_NAME]) {
				let expires = moment().add(settings.session.expires, "minutes").toISOString();
				request.session.user.session_expires = expires;
				logger.debug(`Remember me cookie validated, extending session timeout to ${expires}`);
				return true;
			} else {
				logger.debug("Remember me cookie does not exist. Continue regular session validation");
				// Session has a user. Check IP address match.
				if (request.ip === request.session.ip_address) {
					logger.debug("IP address match. User identified.", request.session.user);
					var difference = moment().diff(request.session.user.session_expires);
					// If the user's session is not expired then keep the session alive.
					if (difference < 0) {
						let expires = moment().add(settings.session.expires, "minutes");
						// Save the session expiring date as an ISO date string.
						request.session.user.session_expires = expires.toISOString();
						logger.debug(`Session expires at ${request.session.user.session_expires}`, request.session.user);
						return true; // User data in session, IP match, session not expired --> this user is truly logged in.
					} else  // The user's session is expired --> return false, because the session is no longer valid.
						logger.debug("Session expired.", request.session.user);
				} else {
					logger.warn(`The IP address from the request ${request.ip} does not match the user's saved IP ${request.session.ip_address}. Possible sesssion hijacking`);
					logger.info("Redirecting to the login page");
				}
			}

		}
		return false;
	};

	constructor() {
		logger.debug(`Remember cookie length set to: ${REMEMBER_COOKIE_LENGTH} bytes (hexa)`);
	}
}

interface ISecurityData {
	user_role_id:number;
	function_group:string;
	function_name:string;
}

class SecurityPool {
	private pool;
	public getFunctions = (user_role_id:number):string[] => {
		if (this.pool.hasOwnProperty(user_role_id)) {
			return this.pool[user_role_id];
		}
		logger.debug(`User role ${user_role_id} does not exist in the security pool`);
		return []; // Return an empty array to prevent type errors.
	};
	public setPool = (data:ISecurityData[]) => {
		for (var i = 0; i < data.length; i++) {
			var item = data[i];
			if (this.pool.hasOwnProperty(item.user_role_id) && Array.isArray(this.pool[item.user_role_id])) {
				this.pool[item.user_role_id].push(item.function_name);
			} else {
				this.pool[item.user_role_id] = [item.function_name];
			}
		}
		//console.log(this.pool);
	};

	constructor() {
		this.pool = {};
	}
}

class SecurityManager {

	private securityPool:SecurityPool;
	private logger;

	public hasAccess(user, action):boolean {

		if (settings.app.public_website) {
			this.logger.info(`Access granted for action: ${action} on a public website`, user);
			return true;
		}

		if (settings.session.nonSecureItems.indexOf(action) !== -1) {
			this.logger.info(`Access granted for action: ${action}`, user);
			return true;
		}

		this.logger.debug(`Checking whether the user has access to ${action}`, user);

		if (settings.session.nonSecureItems.indexOf(action) !== -1) {
			this.logger.info(`Access granted for action: ${action}`, user);
			return true;
		}

		var roles = JSON.parse(user.user_roles);

		for (var i = 0; i < roles.length; i++) {
			var functions = this.securityPool.getFunctions(roles[i]);
			if (functions.indexOf(action) !== -1) { // The user has access
				this.logger.info(`Access granted for action: ${action}`, user);
				return true;
			}
		}

		this.logger.warn(`Access denied for action ${action}`, user);

		return false;

	}

	public hasAccessLite(user, action):boolean {

		this.logger.debug(`Checking whether the user has access to ${action}`, user);

		if (settings.app.public_website) {
			this.logger.info(`Access granted for action: ${action} on a public website`, user);
			return true;
		}
		if (settings.session.nonSecureItems.indexOf(action) !== -1) {
			this.logger.info(`Access granted for action: ${action}`, user);
			return true;
		}
		var roles = JSON.parse(user.user_roles);
		for (var i = 0; i < roles.length; i++) {
			var functions = this.securityPool.getFunctions(roles[i]);
			if (functions.indexOf(action) !== -1) { // The user has access
				this.logger.info(`Access granted for action: ${action}`, user);
				return true;
			}
		}
		this.logger.warn(`Access denied for action ${action}`, user);
		return false;
	}

	public reload():void {
		this.securityPool = new SecurityPool();
		this.loadFunctions();
	};

	private loadFunctions():void {
		var connection:mysql.IConnection = this.createSecurityConnection();
		this.logger.info("Loading security information");
		// connection.query("CALL get_security_userrolefunctions(?);", [settings.app.site_name], (error, rows, fields) => {
		connection.query({
				sql:		"CALL get_security_userrolefunctions(?)",
				timeout:	(settings.app.db_timeout || 30000),
			},
			[settings.app.site_name],
			(error, rows, fields) => {
				this.logger.debug("Security information loaded from the DB");
				if (error) {
					this.logger.error("There was an error while loading security information from the database", error);
				} else {
					this.securityPool.setPool(rows[0]);
				}
				connection.end();
			}
		);
	}

	private createSecurityConnection():mysql.IConnection { // TODO:Link this to the settings.json file

		// logger.debug(`Security: ${settings.security.connection.host}, ${settings.security.connection.port}, ${settings.security.connection.user}, ${settings.security.connection.password}, ${settings.security.connection.database}`);

		// If we haven't set the timeout values then we add them here.
		try {
			if (!settings.security.connection.connectTimeout) {
				settings.security.connection.connectTimeout = settings.app.db_timeout || 10000;
			}
			if (!settings.security.connection.timeout) {
				settings.security.connection.timeout = settings.app.db_timeout || 30000;
			}
		} catch (ex) {
			logger.error(ex);
		}

		var connection = mysql.createConnection(settings.security.connection);
		connection.connect();
		logger.debug(`Security connection established ${connection.config.host}`);
		return connection;

	}

	constructor() {
		this.logger = getLogger("Security Manager", settings);

		this.securityPool = new SecurityPool();
		this.loadFunctions();
	}
}

/**
 * Validate request against redirects in the settings.
 * It will redirect the current request if one of the conditions does not match
 * @param req Express request object
 * @param res Express response object
 */
export function validateRequest(req, res) {
	logger.debug(`validating request`, {url: req.url, settings: settings.session.redirectIfMissing});
	if (Array.isArray(settings.session.redirectIfMissing) && settings.session.redirectIfMissing.length > 0) {
		// Only redirect when a template is secured
		if (settings.session.nonSecureItems.indexOf(req.url) === -1) {
			// Loop through the list of item in the redirect if missing session setting
			for (let i = 0; i < settings.session.redirectIfMissing.length; i++) {
				// Extract the item for easier access
				let item = settings.session.redirectIfMissing[i];
				// If the current page url is not in the redirect's pages, then we have to skip
				// This way we only redirect for pages that are specified.

				if (!item.pages.some(page => isPageMatch(page, req.url))) {
					continue;
				}

				if (Array.isArray(item.keys) && item.keys.length > 0) {
					for (let j = 0; j < item.keys.length; j++) {
						// Extract the key field for easier access
						let key = item.keys[j];
						try {
							// If the item has a session key AND the session variable is not yet set OR is null, then we have to apply the redirect using the url specified in the 'to' field
							if (!req.session.user.session_data.hasOwnProperty(key)){
								logger.warn(`Session variable ${key} is missing. Redirecting to: ${item.to}`);
								req.url = item.to;
								return;
							}
							if (req.session.user.session_data[key] === null) {
								logger.warn(`Session variable ${key} is missing. Redirecting to: ${item.to}`);
								req.url = item.to;
								return;
							}
						} catch (ex) {
							logger.error(ex);
						}
					}
				}
				// Let's check the keys list in the item. It either of the keys is not present on the user's session, then we have to apply the redirect.
			}
		}
	}
}

function isPageMatch(page: string, url:string) {
	return !!url.match(new RegExp(page));
}

var s = new SecurityManager();

export var securityManager = new SecurityManager();
